@import "../../styles/styles.scss";

.container {
  @include container;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  h1 {
    font-family: "Rubik";
  }
}
.postcard {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  height: auto;
  border-radius: 20px;
  cursor: pointer;
  &:hover {
    background-color: $gray-100;
    //background-color: opacity(0.5);
    transition: all 0.3s ease-in-out;
  }
}
.postcard_list {
  display: grid;
  align-items: center;
  justify-items: center;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.card {
  aspect-ratio: 3 / 4;
  transform-style: preserve-3d;
  box-sizing: border-box;
  border-radius: 5px;
  border: white 10px solid;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.8);
  user-select: none;
  height: auto;
  width: 300px;
  perspective: 1000px;
  overflow: hidden;
  margin-bottom: 2rem;
}

.front__image {
  width: 100%;
}
.pagination {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.title {
  width: 200px;
  height: 100px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.no_draggable {
  -webkit-user-drag: none;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}
.wrapper {
  display: flex;
  flex-direction: column;
}
.update {
  border: solid 1px red;
}
